# Reset to empty DB
rm output-postgresql/data
qemu-img create -f qcow2 -b packer-postgresql output-postgresql/data
Formatting 'output-postgresql/data', fmt=qcow2 size=42949672960 backing_file=packer-postgresql cluster_size=65536 lazy_refcounts=off refcount_bits=16
# Run Postgres VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::5678-:5432 \
        -drive file=output-postgresql/data,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :0 & echo $! > .postgres.pid)
sleep 5
# Run App VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::8880-:80 \
        -drive file=output-sync/packer-sync,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :1 & echo $! > .app.pid)
sleep 5
# Warm
ab -n 100 -c 25 -p payload.json http://localhost:8880/ > /dev/null
sleep 2
======= sync =======
ab -n 10000 -c 25 -p payload.json http://localhost:8880/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8880

Document Path:          /
Document Length:        77593 bytes

Concurrency Level:      25
Time taken for tests:   61.916 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      776440000 bytes
Total body sent:        734560000
HTML transferred:       775930000 bytes
Requests per second:    161.51 [#/sec] (mean)
Time per request:       154.790 [ms] (mean)
Time per request:       6.192 [ms] (mean, across all concurrent requests)
Transfer rate:          12246.31 [Kbytes/sec] received
                        11585.77 kb/s sent
                        23832.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 360.1      0   31437
Processing:    11   42  11.8     41     130
Waiting:       11   42  11.8     40     129
Total:         11   49 360.3     41   31493

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     45
  75%     48
  80%     52
  90%     58
  95%     61
  98%     68
  99%     81
 100%  31493 (longest request)
# Cleanup
kill `cat .app.pid`
kill `cat .postgres.pid`
# Reset to empty DB
rm output-postgresql/data
qemu-img create -f qcow2 -b packer-postgresql output-postgresql/data
Formatting 'output-postgresql/data', fmt=qcow2 size=42949672960 backing_file=packer-postgresql cluster_size=65536 lazy_refcounts=off refcount_bits=16
# Run Postgres VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::5678-:5432 \
        -drive file=output-postgresql/data,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :0 & echo $! > .postgres.pid)
sleep 5
# Run App VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::8880-:80 \
        -drive file=output-async/packer-async,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :1 & echo $! > .app.pid)
sleep 5
ab -n 100 -c 25 -p payload.json http://localhost:8880/ > /dev/null
sleep 2
======= async =======
ab -n 10000 -c 25 -p payload.json http://localhost:8880/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8880

Document Path:          /
Document Length:        77593 bytes

Concurrency Level:      25
Time taken for tests:   41.183 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      777170000 bytes
Total body sent:        734560000
HTML transferred:       775930000 bytes
Requests per second:    242.82 [#/sec] (mean)
Time per request:       102.958 [ms] (mean)
Time per request:       4.118 [ms] (mean, across all concurrent requests)
Transfer rate:          18428.67 [Kbytes/sec] received
                        17418.28 kb/s sent
                        35846.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 383.1      0   31610
Processing:     5   16   7.1     14      87
Waiting:        5   15   7.0     13      86
Total:          5   33 383.6     14   31673

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     18
  80%     20
  90%     24
  95%     29
  98%     41
  99%     84
 100%  31673 (longest request)
kill `cat .app.pid`
kill `cat .postgres.pid`
# Reset to empty DB
rm output-postgresql/data
qemu-img create -f qcow2 -b packer-postgresql output-postgresql/data
Formatting 'output-postgresql/data', fmt=qcow2 size=42949672960 backing_file=packer-postgresql cluster_size=65536 lazy_refcounts=off refcount_bits=16
# Run Postgres VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::5678-:5432 \
        -drive file=output-postgresql/data,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :0 & echo $! > .postgres.pid)
sleep 5
# Run App VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::8880-:80 \
        -drive file=output-golang/packer-golang,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :1 & echo $! > .app.pid)
sleep 5
ab -n 100 -c 25 -p payload.json http://localhost:8880/ > /dev/null
sleep 2
======= golang =======
ab -n 10000 -c 25 -p payload.json http://localhost:8880/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8880

Document Path:          /
Document Length:        77593 bytes

Concurrency Level:      25
Time taken for tests:   44.499 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      776900000 bytes
Total body sent:        734560000
HTML transferred:       775930000 bytes
Requests per second:    224.72 [#/sec] (mean)
Time per request:       111.248 [ms] (mean)
Time per request:       4.450 [ms] (mean, across all concurrent requests)
Transfer rate:          17049.59 [Kbytes/sec] received
                        16120.41 kb/s sent
                        33170.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 360.7      0   31470
Processing:     6   28   9.1     28     100
Waiting:        2   15   7.4     15      94
Total:          6   36 360.8     28   31500

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     31
  75%     33
  80%     34
  90%     38
  95%     42
  98%     49
  99%     66
 100%  31500 (longest request)
kill `cat .app.pid`
kill `cat .postgres.pid`
# Reset to empty DB
rm output-postgresql/data
qemu-img create -f qcow2 -b packer-postgresql output-postgresql/data
Formatting 'output-postgresql/data', fmt=qcow2 size=42949672960 backing_file=packer-postgresql cluster_size=65536 lazy_refcounts=off refcount_bits=16
# Run Postgres VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::5678-:5432 \
        -drive file=output-postgresql/data,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :0 & echo $! > .postgres.pid)
sleep 5
# Run App VM
(qemu-system-x86_64 \
        -machine type=pc,accel=kvm \
        -m 1024M \
        -device virtio-net,netdev=user.0 \
        -netdev user,id=user.0,hostfwd=tcp::8880-:80 \
        -drive file=output-threading/packer-threading,if=virtio,cache=writeback,discard=ignore,format=qcow2 \
        -vnc :1 & echo $! > .app.pid)
sleep 5
ab -n 100 -c 25 -p payload.json http://localhost:8880/ > /dev/null
sleep 2
======= threading =======
ab -n 10000 -c 25 -p payload.json http://localhost:8880/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8880

Document Path:          /
Document Length:        77593 bytes

Concurrency Level:      25
Time taken for tests:   50.017 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      776440000 bytes
Total body sent:        734560000
HTML transferred:       775930000 bytes
Requests per second:    199.93 [#/sec] (mean)
Time per request:       125.044 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          15159.55 [Kbytes/sec] received
                        14341.87 kb/s sent
                        29501.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 361.9      0   31396
Processing:    17   41  11.1     41     122
Waiting:       16   40  11.0     40     121
Total:         17   50 362.1     41   31445

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     44
  75%     47
  80%     48
  90%     53
  95%     59
  98%     71
  99%     89
 100%  31445 (longest request)
kill `cat .app.pid`
kill `cat .postgres.pid`
